$CONF_LOCATION = ~/.config/hypr
source=$CONF_LOCATION/themes/mocha.conf

# Monitors
monitor=,preferred,auto,auto

# My Monitors
monitor = eDP-1, preferred, auto, 1.2
monitor = DP-1, 1920x1080@60, 0x0, 1
monitor = DP-2 , 1920x1080@60, -1920x0000, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x-700, 1, transform, 3


# Execute once at launch
exec-once = waybar
exec-once = swaync
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 24
exec-once = goxlr-launcher
exec-once = nwg-drawer -mt 50 -mb 50 -ml 50 -mr 50 -i Papirus-Dark -g Catppuccin-Mocha-Standard-Peach-Dark -wm hyprland -term kitty -r
exec-once = nwg-dock-hyprland -d -i 25 -mb 10 -hd 15
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle & disown
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data


# Gtk Theme workaround
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Peach-Dark'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface font-name 'JetBrains Mono Nerd Font'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Dark-Cursors'

exec = hyprpaper




# Theme


# Default Programms
$terminal = alacritty
$fileManager = dolphin
$menu = rofi --show drun

# Default enviroment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # Changed to qt6
env = GTK_THEME, Catppuccin-Mocha-Standard-Peach-Dark

# Variables
# Input config
source = $CONF_LOCATION/config/input.conf
# General config
source = $CONF_LOCATION/config/general.conf
# Decoration config
source = $CONF_LOCATION/config/decoration.conf
# Animation config
source = $CONF_LOCATION/config/animation.conf
# Layout config
source = $CONF_LOCATION/config/layout.conf
# Gestures config
source = $CONF_LOCATION/config/gestures.conf
# Misc config
source = $CONF_LOCATION/config/misc.conf
# Workspace conifg
source = $CONF_LOCATION/config/workspaces.conf

# Not yet moved to file (e.g still working on it)
general {
  cursor_inactive_timeout = 5
  resize_on_border = true
}
decoration {
  inactive_opacity = 1
  active_opacity = 1
}

# Keybinds
# MainMod Key
source = $CONF_LOCATION/keybinds/mainMod.conf

# General keybinds
source = $CONF_LOCATION/keybinds/general.conf
