preload = /home/simon/Pictures/wallpapers/misc/lonely-fish.png
preload = /home/simon/Pictures/wallpapers/monitor2.jpg
wallpaper = DP-1,/home/simon/Pictures/wallpapers/misc/lonely-fish.png
wallpaper = eDP-1,/home/simon/Pictures/wallpapers/misc/lonely-fish.png
wallpaper = HDMI-A-1, /home/simon/Pictures/wallpapers/monitor2.jpg
