# Monitors
monitor=,preferred,auto,1.2

# Execute once at launch
exec-once = waybar
exec-once = dunst
exec-once = hyprpaper
exec-once =hyperctl setcursor Catppuccin-Frappe-Dark-Cursors 24


# Gtk Theme workaround
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Peach-Dark'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface font-name 'JetBrains Mono Nerd Font'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Frappe-Dark-Cursors'

$CONF_LOCATION = ~/.config/hypr
# Theme
source=$CONF_LOCATION/themes/frappe.conf


# Default Programms
$terminal = kitty
$fileManager = thunar
$menu = rofi --show drun

# Default enviroment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # Changed to qt6

# Variables
# Input config
source = $CONF_LOCATION/config/input.conf
# General config
source = $CONF_LOCATION/config/general.conf
# Decoration config
source = $CONF_LOCATION/config/decoration.conf
# Animation config
source = $CONF_LOCATION/config/animation.conf
# Layout config
source = $CONF_LOCATION/config/layout.conf
# Gestures config
source = $CONF_LOCATION/config/gestures.conf
# Misc config
source = $CONF_LOCATION/config/misc.conf

windowrulev2 = nomaximizerequest, class:.* # Default

# Keybinds
# MainMod Key
source = $CONF_LOCATION/keybinds/mainMod.conf

# General keybinds
source = $CONF_LOCATION/keybinds/general.conf
