general {
  lock_cmd = "hyprlock"
}
listener {
  timeout = 120
  on-timeout = hyprlock
}
listener {
  timeout = 300
  on-timeout = sleepDisplays.sh
  on-resume = returnDisplays.sh
}
listener {
  timeout = 900
  on-timeout = systemctl suspend
  on-resume = notify-send "Welcome back!"
}
