preload = /home/simon/Pictures/wallpapers/minimalistic/romb.png
preload = /home/simon/Pictures/wallpapers/landscapes/shaded_landscape.png
preload = /home/simon/Pictures/wallpapers/os/arch-black-4k.png
wallpaper = eDP-1,/home/simon/Pictures/wallpapers/minimalistic/romb.png
wallpaper = DP-1,/home/simon/Pictures/wallpapers/landscapes/shaded_landscape.png
wallpaper = HDMI-A-1, /home/simon/Pictures/wallpapers/os/arch-black-4k.png
