decoration {
    rounding = 10
    blur {
        enabled = false
        size = 3
        passes = 1
        new_optimizations = true
    }
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
