input {
    kb_options = caps:swapescape
}


bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod SHIFT, RETURN, exec, alacritty -e tmux
bind = $mainMod, Q, exec, firefox
bind = $mainMod, C, killactive, 
bind = $mainMod SHIFT, P, exec, ~/.bin/powermenu
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo,
bindr = $mainMod, SUPER_L, exec, ~/.bin/launcher
bind = $mainMod, R, exec, exec ~/.bin/runner
bind = $mainMod, A, exec, exec ~/.bin/drawer
bind = $mainMod, S, exec, exec ~/.bin/screenshot
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, S, exec, spotify-launcher
bind = $mainMod SHIFT, V, exec, $HOME/.bin/volume
bind = $mainMod, B, exec, $HOME/.bin/brightness
bind = $mainMod SHIFT, B, exec, $HOME/.bin/battery
bind = $mainMod, M, exec, $HOME/.bin/mpd


# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow 

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d 

bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10

bind = , code:123, exec, playerctl volume 0.1+
bind = $mainMod, code:123, exec, playerctl volume 1
bind = , code:122, exec, playerctl volume 0.1-
bind = , code:121, exec, playerctl volume 0
bind = , code:172, exec, playerctl play-pause
bind = , code:171, exec, playerctl next
bind = , code:173, exec, playerctl previous
bind = , code:174, exec, playerctl shuffle Toggle
